<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/notice_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        layout="@layout/header_title_layout" />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_header"
        android:gravity="center"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="全部分类"
        android:textColor="@color/text_888888"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/notice_title"
        android:background="@color/text_aaaaaa" />

    <LinearLayout
        android:id="@+id/notice_lanmu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notice_title"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" >

        <TextView
            android:id="@+id/access_type"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:text="型号"
            android:textColor="@color/red_b2ff415b" />

        <TextView
            android:id="@+id/access_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/access_type"
            android:layout_weight="1"
            android:text="数量"
            android:textColor="@color/red_b2ff415b" />

        <TextView
            android:id="@+id/access_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:text="单价"
            android:textColor="@color/red_b2ff415b" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/notice_lanmu"
        android:background="@color/text_aaaaaa" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/notice_lanmu"
        android:layout_marginTop="1dip"
        layout="@layout/listview" />

    <RelativeLayout
        android:id="@+id/notice_classify_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/notice_title"
        android:background="#a0000000"
        android:clickable="true"
        android:visibility="gone" >

        <GridView
            android:id="@+id/notice_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:horizontalSpacing="1px"
            android:numColumns="3"
            android:verticalSpacing="1px" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>