<?xml version="1.0" encoding="UTF-8"?> 
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle"> 
    <!-- 填充的颜色 --> 
    <solid android:color="#10000000" />
    
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners android:radius="1dip" />

    <stroke
        android:width="1px"
        android:color="#cfcfcf" />
      
<!-- padding：Button里面的文字与Button边界的间隔 --> 
<!-- <padding 
   android:left="10dp" 
   android:top="10dp" 
   android:right="10dp" 
   android:bottom="10dp" 
/>  -->
</shape>