<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
   <!--  <gradient
        android:startColor="#FFF8F8F8"
        android:endColor="#FFE0E0E0"
        android:angle="270"/>
    <stroke
        android:width="5dp"
        android:color="#FFD0D0D0"/> -->
	<corners android:topLeftRadius="5dp"
	    	android:topRightRadius="5dp" />
    <solid
        android:color="#ffffffff" />
    
    <!-- <padding 	android:left="4dip"
        		android:top="2dip"
        		android:right="4dip"
        		android:bottom="2dip" />
   
    <corners android:radius="10dip" /> -->
</shape>