<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:color="#ff414141"/> <!-- pressed -->
    <item android:state_focused="true"
          android:color="#ff414141"/> <!-- focused -->
    <item android:state_checked="true"
          android:color="#ff414141"/> <!-- focused -->
    <item android:state_selected="true"
          android:color="#ff414141"/> <!-- focused -->  
    <item android:color="#fff4eed5"/> <!-- default -->
</selector>